DATABASE_URL=postgres://user:password@host/database

SERVER_URL=https://imglaze.nerixyz.de

# Use `openssl rand -base64 48` to generate a random secret.
JWT_BASE64_SECRET=MY_SECRET

TWITCH_CLIENT_ID=MY_CLIENT_ID
TWITCH_CLIENT_SECRET=MY_CLIENT_SECRET
TWITCH_CLIENT_USER_LOGIN=nerixyz

IMAGE_PROXY=MY_PROXY_SERVER